{
  "name": "curso-asincronismo-javascript",
  "version": "1.0.0",
  "description": "Curso de Asincronismo con JavaScript",
  "main": "index.js",
  "scripts": {
    "aCallbackFunction": "node src/callback/challengeExplination.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bernullys/Curso-Asincronismo-JavaScript.git"
  },
  "keywords": [
    "javaScript"
  ],
  "author": "Bernardo Antonio Dávila Rondón <bernardoantoniod@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bernullys/Curso-Asincronismo-JavaScript/issues"
  },
  "homepage": "https://github.com/Bernullys/Curso-Asincronismo-JavaScript#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
